{
  "name": "roquie/laravel-dusk-select2",
  "description": "Select2.js support for the Laravel Dusk testing.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "roquie",
      "email": "roquie0@gmail.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "php": ">=7.1",
    "konsulting/dusk-standalone": "^5.0",
    "symfony/var-dumper": "~4.0",
    "laravel/dusk": "^5.2",
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "files": [
      "src/macro.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  }
}
